<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walut Privacy Policy</title>

    <style>
      * {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #282C34;
      }

      body {
        text-align: center;
        height: 100vh;;
      }

      img {
        box-sizing: content-box;
        width: 90px;
        height: 90px;
        margin: 50px 8px;
        border-radius: 20px;
      }

      h1 {
        margin-bottom: 50px;
      }

      p {
        padding: 0 20%;
        margin-bottom: 50px;
      }

      .bold {
        font-weight: bold;
      }

      @media (max-width: 700px) {
        p {
          padding: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="walut.png" alt="Walut logo">
      <img src="matura.png" alt="Matura logo">
    </div>
    <h1>Privacy Policy</h1>
    <p>
      Apps and their developer take your privacy very seriously. Beyond the
      information Apple provides to developers that you can decide to provide,
      They use no third-party analytics or advertising frameworks. Apps log no
      information on you and has no interest in doing such.
    </p>

    <p class="bold">Apps do not collect, transmit, distribute or sell your data.</p>

    <p>© Marcin Bartmiński. All rights reserved.</p>
  </body>
</html>
